<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualCreations</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/logo-01.png">
    <style>
        .para {
            word-spacing: 5px;
            padding: 10px;
            text-align: center;
            text-indent: 50px;

        }

        /* h1,h2,p{
            color:brown;
        } */
        h1 {
            letter-spacing: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* class/id selector basic css properties */
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 100%;
            margin-top: 10px;
        }

        /* background properties */
    </style>
</head>

<body>
    <!-- heading tags and formatting tags -->
    <h1><i>Building Modernistics websites</i></h1>
    <hr>
    <h2><u>HTML</u></h2>
    <h3>CSS</h3>
    <h4>JavaScript</h4>
    <h5>Bootstrap</h5>
    <h6>JQuery</h6>
    <p class="para"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Ipsam doloremque et quae hic eius
        molestiae
        asperiores
        minima porro ducimus odit, nostrum nam, eaque sunt unde tempora voluptate. Amet, tempore facere repudiandae
        adipisci inventore quo harum quasi distinctio voluptatum quibusdam, repellat, eveniet voluptate iure voluptates!
        Officia error explicabo placeat, nesciunt iusto provident voluptatem rerum? Officiis deserunt natus cum atque
        eveniet perferendis?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero fugit magnam nemo soluta quos dolorum
        reprehenderit tenetur quo facere repellendus, numquam sapiente, quaerat commodi natus? Qui beatae eligendi
        quibusdam laborum temporibus ratione, cum est reprehenderit fugiat ea, voluptas voluptatem possimus.</p>

    <h4>x<sup>2</sup>+y<sup>2</sup></h4>
    <h4>H<sub>2</sub>O</h4>
    <p>Lorem ipsum<small> dolor sit amet consectetur adipisicing elit. Beatae explicabo quia, qui minima illum
            voluptatum
            ullam quas. Suscipit nobis consectetur laboriosam dignissimos reprehenderit dolores error nemo, provident ab
            voluptatibus ex.</small></p>

    <!-- list in html and types of lists in html -->
    <!-- unodered list -->
    <h2>Unodered List</h2>
    <ul type="circle"> <!--type define the style of bullet -->
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>Ordered list</h2>
    <ol type="a"> <!--type define the style of bullet -->
        <li>Bootstrap</li>
        <li>JQuery</li>
    </ol>
    <h2>Definition list</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HTML is a Hyper Text Markup Language. Its based on elements. elements tells the browser how to display the
            content.</dd>
        <dt>CSS</dt>
        <dd>CSS stands for Cascading Style Sheet. A stylesheet is collection of rules that specifies the appearence of
            your data in an HTML document.</dd>
    </dl>
<br><br>
<dl>
    <dt>Front-end Developer</dt>
    <dd>HTML</dd>
    <dd>CSS</dd>
    <dd>JavaScript</dd>
    <dt>Back-end Developer</dt>
    <dd>Php</dd>
    <dd>MySQL</dd>
</dl>


    <!-- div tag: border: border-radius: -->
    <div class="box"></div>
    <div class="circle"></div>

    <!-- image tag -->
    <img src="images/flower.jpg" alt="flower" title="beautiful flower" width="60%" />

</body>

</html>