<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex Container */
        .container{
            width:100%;
            height:600px;
            background-color: aquamarine;
            display:flex;
            justify-content:space-between; /*Horizontal alignment */ /*Flex container properties*/
            align-items: center;      /*Vertical alignment */
        }
        /* flex items */
        .items{
            width:120px;
            height:120px;
            text-align: center;
            padding-top: 50px;
            font-weight: bold;
            box-sizing: border-box;  /*box-sizing is use to fix the size of the box*/

        }
        .item1{
            background-color: yellow;
            align-self: flex-start;  /*Flex items properties*/
        }
        .item2{
            background-color: violet;
        }
        .item3{
            background-color: tomato;
            align-self: flex-end;  /*Flex items properties*/
        }
        .item4{
            background-color: brown;
        }
        .item5{
            background-color: teal;
            align-self: flex-start;  /*Flex items properties*/
        }
        .item6{
            background-color: steelblue;
        }
        .item7{
            background-color: yellow;
            align-self: flex-end;  /*Flex items properties*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
    </div>
</body>
</html>